# AS 1

pc1[0]=A
r1[0]=A

r1[1]=B
r2[0]=B

r2[1]=C
r4[0]=C

r4[1]=D
r3[0]=D

r3[1]=E
r1[2]=E

r1[3]=F
r4[2]=F

# BGP r4-r5

r4[3]=G
r5[0]=G

# AS 2

r5[1]=H
r8[0]=H

r8[1]=I
r7[0]=I

r7[1]=J
r6[0]=J

r6[1]=K
r5[2]=K

r5[3]=L
r7[2]=L

r6[2]=M
r8[2]=M

r6[3]=N
s1[0]=N

# BGP r7-r10

r7[3]=O
r10[0]=O

# BGP r8-r9

r8[3]=P
r9[0]=P

# AS 3

r10[1]=Q
pc3[0]=Q
s3[0]=Q

# AS 4

r9[1]=R
pc2[0]=R
s2[0]=R

