/etc/init.d/networking restart

ip route add default via 151.0.45.0

iptables -F
iptables -t nat -F
iptables -X
iptables -t nat -X

iptables -t nat -A POSTROUTING -s 192.168.88.0/24 -o eth0 -j MASQUERADE

iptables -A FORWARD -m state --state ESTABLISHED,RELATED -j ACCEPT
iptables -A INPUT   -m state --state ESTABLISHED,RELATED -j ACCEPT
iptables -A INPUT -p tcp --dport 7070 -j ACCEPT
iptables -A FORWARD -p tcp --dport 7070 -j ACCEPT
iptables -A FORWARD -d 192.168.88.0/24 -m state --state NEW -j DROP
iptables -A FORWARD ! -d 192.168.88.0/24 ! -s 192.168.88.0/24 -j ACCEPT
