/etc/init.d/networking restart

ip route add default via 151.0.45.0

iptables -F
iptables -t nat -F
iptables -X
iptables -t nat -X

iptables -t nat -A POSTROUTING -s 192.168.88.0/24 -o eth0 -j MASQUERADE

iptables -t nat -A PREROUTING -d 151.0.45.1 -p tcp --dport 1194 -j DNAT --to-destination 192.168.88.100:7070

iptables -A FORWARD -p tcp -m state --state ESTABLISHED,RELATED -j ACCEPT

iptables -A FORWARD -p tcp --dport 7070 -m state --state NEW -j ACCEPT

iptables -A FORWARD -i eth0 -m state --state NEW -j DROP

iptables -P FORWARD DROP