/etc/init.d/networking restart
/etc/init.d/isc-dhcp-server start

ip route add default via 145.97.4.97

iptables -F
iptables -t nat -F
iptables -X
iptables -t nat -X

# NAT
iptables -t nat -A POSTROUTING -s 192.168.1.0/24 -o eth0 -j MASQUERADE

# DROP unless ESTABLISHED
iptables -A FORWARD -m state --state ESTABLISHED,RELATED -j ACCEPT
iptables -A FORWARD -m state --state ESTABLISHED,RELATED -j ACCEPT

iptables -A FORWARD -m state -d 192.168.1.0/24 -i eth0 --state NEW -j DROP

iptables -A FORWARD ! -d 192.168.1.0/24 ! -s 192.168.1.0/24 -j ACCEPT