port 7070
proto tcp
dev tun

ca /root/ca.crt
cert /root/vpn_server.crt
key /root/vpn_server.key 
dh /usr/share/doc/openvpn/examples/sample-keys/dh2048.pem

topology subnet

server 10.10.0.0 255.255.255.0
push "route 10.10.0.0 255.255.255.0"
push "route 192.168.88.0 255.255.255.0"

ifconfig-pool-persist ipp.txt

client-config-dir /root/ccd
client-to-client

keepalive 10 120

cipher AES-256-CBC

persist-key
persist-tun

status openvpn-status.log
comp-lzo


verb 5
