hostname r6
password net-infra-homework

interface eth2
ospf hello-interval 1

interface eth3
ospf hello-interval 1

router ospf

network 200.0.0.10/31 area 0.0.0.0
network 200.0.0.4/31 area 0.0.0.0
network 200.0.0.6/31 area 0.0.0.0
