client

dev tun

proto tcp

remote 151.0.45.1 1194

resolv-retry infinite

nobind

persist-key
persist-tun

ca /root/ca.crt
cert /root/vpn_client_2.crt
key /root/vpn_client_2.key

remote-cert-tls server

cipher AES-256-GCM

comp-lzo

verb 3